<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: rgb(7, 7, 7);
        }

        function getRandomColor() {
            const letters='0123456789ABCDEF';
            let color='#';

            for (let i=0; i < 6; i++) {
                color+=letters[Math.floor(Math.random() * 16)];
            }

            return color;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            background-color:
        }
    </style>
</head>

<body>
    <input type="text" id="novaNota" placeholder="Digite sua nota">
    <button id="adicionarNota">Adicionar Nota</button>
    <ul id="listaNotas"></ul>
    <script src="prova9.js"></script>
</body>

</html>